{
  "profiles": {
    "VB_ERP (Default)": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "VB_ERP (Debug)": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "nativeDebugging": false
    },
    "VB_ERP (Release)": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}